
<!DOCTYPE html>
<html lang="fr-FR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mentions légales de Stéphanie Malafosse, web designer et intérgatrice web">
    <meta name="author" content="Stéphanie Malafosse">

    <title>St&eacute;phanie Malafosse | Mentions l&eacute;gales</title>
    <!-- humans.txt -->
    <link type="text/plain" rel="author" href="http://www.smalafosse.com/humans.txt" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%20%7c%20http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script async src='js/font.js'></script>

</head>

<body class="index" itemscope itemtype="http://schema.org/WebPage">

    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="text-uppercase menu">Menu</span>
                        <span id="hamburger">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span><!-- #hamburger -->
                    </button>
                    <h1>
                    	<a class="navbar-brand" href="http://www.smalafosse.com/index.html"><span itemprop="name" translate="no">S. Malafosse</span></a>
                    </h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" role="menubar">
                        <li><a href="index.html" role="menuitem">Accueil</a></li>
                        <li><a href="portfolio.html" role="menuitem">Portfolio</a></li>
                        <li><a href="services.html" role="menuitem">Services</a></li>
                        <li><a href="about.html" role="menuitem">&Agrave; propos</a></li>
                        <li><a href="blog.html" role="menuitem">Articles</a></li>
                        <li><a href="contact.html" role="menuitem">Contact</a></li>
                    </ul>
                </div><!-- .navbar-collapse -->
            </div><!-- .container -->
        </nav>
    </header>
    <main class="container-fluid">
        <section id="mentions" class="content row">
            <div class="col-lg-12">
                <h2 class="page-header">Mentions l&eacute;gales</h2>
            </div><!-- .co-lg-12 -->
            <article>
                <header>
                    <h3 id="publication">Propri&eacute;taire et responsable de la publication</h3>
                </header>
                <p>Le site www.smalafosse.com est la propri&eacute;t&eacute; de St&eacute;phanie Malafosse, &eacute;ditrice du site.</p><br>
                <ul>
                    <li><strong>Si&egrave;ge social : </strong>29, rue de Panaf&eacute;, 46100 Figeac</li>
                    <li><strong>T&eacute;l&eacute;phone : </strong>06.65.00.12.94</li>
                    <li><strong>E-mail : </strong>smalafosse@gmail.com</li>
                    <li><strong>Site internet : </strong>www.smalafosse.com</li>
                </ul>
            </article>
            <article>
                <header>
                    <h3 id="hebergeur">H&eacute;bergeur</h3>
                </header>
                <p>L'h&eacute;bergeur du site www.smalafosse.com est la soci&eacute;t&eacute; OVH SAS.</p><br>
                <ul>
                    <li><strong>Si&egrave;ge social : </strong>2, rue Kellerman, BP 80157, 59100 Roubaix Cedex 1</li>
                    <li><strong>T&eacute;l&eacute;phone : </strong>08.20.69.87.65</li>
                    <li><strong>Fax : </strong>03.20.20.09.58</li>
                    <li><strong>Site internet : </strong>www.ovh.com</li>
                </ul>
            </article>
             <article>
                <header>
                    <h3 id="auteur">Droits d'auteur</h3>
                </header>
                <p>Les droits d'auteur attach&eacute; au contenu de ce site web appartiennent à St&eacute;phanie malafosse. L'utilisation ou la diffusion non autoris&eacute;e de ce contenu sans l'autorisation de l'auteur constitue une violation des lois relatives aux droits d'auteur et &agrave; la propri&eacute;t&eacute; intellectuelle.</p>
                <p>La police de caractères "Ruffle" utilisée pour le logo a &eacute;t&eacute; cr&eacute;&eacute;e par <a href="https://creativemarket.com/swistblnk">Swistblnk Design Std.</a> et son utilisation est autoris&eacute;e sous licence <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr">Creative Commons</a>. Aucune modification n'a &eacute;t&eacute; effectu&eacute;e sur cette police.</p>
                <p>Les icones du formulaire de contact sont la propri&eacute;t&eacute; du site <a href="http://glyphicons.com/">Glyphicons.com</a>.<p>
            </article>
            <article>
                <header>
                    <h3 id="donnees">Protection des donn&eacute;es personnelles</h3>
                </header>
                <p>Les informations obtenues par le biais du formulaire de contact ou des cookies sur le site www.smalafosse.com sont
                    destin&eacute;es &agrave; des fins de communication et de contact. Elles ne seront en aucun cas mises &agrave;
                    disposition ou vendues &agrave; des tierces parties. Aucun traitement de donn&eacute;es ne sera effectu&eacute;.</p>
                <p>Conform&eacute;ment aux dispositions de la Loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers
                    et aux libert&eacute;s, vous disposez d'un droit d'acc&egrave;s, de modification, de rectification et de suppression des donn&eacute;es personnelles vous concernant que vous pouvez exercer en contactant le webmestre du site.</p>
                <p>Ce site a fait l'objet d'une d&eacute;claration &agrave; la CNIL (Commission Nationale
                    Informatique et Libert&eacute;s) - en date du 12 d&eacute;cembre 2013 - r&eacute;c&eacute;piss&eacute; de
                    d&eacute;claration n°1727992v0.</p>
            </article>
            <article>
                <header>
                    <h3 id="cookies">Utilisation des cookies</h3>
                </header>
                <p>Les utilisateurs du pr&eacute;sent site sont inform&eacute;s que, lors de l'acc&egrave;s &agrave; ce site, des
                    informations peuvent &ecirc;tre temporairement conserv&eacute;es en m&eacute;moire ou sur leur disque dur afin de
                    faciliter la navigation sur le site.</p> 
                <p>Les cookies utilis&eacute;s par l’outil Google Analytics permettent de g&eacute;n&eacute;rer des rapports sur les interactions des utilisateurs avec le site Web. Les informations recueillies ne permettent pas d’identifier personnellement ces utilisateurs.</p>
                <p>Les utilisateurs du pr&eacute;sent site reconnaissent avoir &eacute;t&eacute; inform&eacute;s de cette pratique et des moyens dont ils disposent pour s'y opposer.</p>
                <p>Plusieurs possibilit&eacute;s vous sont offertes pour g&eacute;rer les cookies. Tout param&eacute;trage que vous pouvez entreprendre sera susceptible de 
                    modifier votre navigation sur Internet et vos conditions d’acc&egrave;s &agrave; certains services n&eacute;cessitant l’utilisation de cookies. Vous pouvez faire le choix à tout moment d’exprimer et de modifier vos souhaits en mati&egrave;re de cookies, par les moyens d&eacute;crits ci-dessous.</p><br>
                <h4 id="navigateur">Param&eacute;trage de votre navigateur</h4>
                <p>Pour Chrome : <a href="https://support.google.com/chrome/answer/95647?hl=fr&amp;hlrm=en" target="_blank">https://support.google.com/chrome/answer/95647?hl=fr&amp;hlrm=en</a></p>
                <p>Pour Firefox : <a href="http://support.mozilla.org/fr/kb/cookies-informations-sites-enregistrent?redirectlocale=fr&amp;redirectslug=G%C3%A9rer+les+cookies" target="_blank">http://support.mozilla.org/fr/kb/cookies-informations-sites-enregistrent?redirectlocale=fr&amp;redirectslug=G%C3%A9rer+les+cookies</a></p>
                <p>Pour Op&eacute;ra : <a href="http://help.opera.com/Windows/10.20/fr/cookies.html" target="_blank">http://help.opera.com/Windows/10.20/fr/cookies.html</a></p>
                <p>Pour Safari : <a href="https://support.apple.com/kb/PH21411?viewlocale=fr_FR&amp;locale=fr_FR" target="_blank">https://support.apple.com/kb/PH21411?viewlocale=fr_FR&amp;locale=fr_FR</a></p>
                <p>Pour Internet Explorer ou Microsoft Edge : <a href="http://windows.microsoft.com/fr-FR/internet-explorer/delete-manage-cookies#ie=ie-11" target="_blank">http://windows.microsoft.com/fr-FR/internet-explorer/delete-manage-cookies#ie=ie-11</a></p><br>
                <h4 id="google">Désactiver les cookies de mesure d'audience (statistiques) de Google</h4>
                <p>Pour refuser l'installation des cookies d&eacute;pos&eacute;s par l'outil Google Analytics, vous pouvez aussi t&eacute;l&eacute;charger un module compl&eacute;mentaire en cliquant sur le <a href="https://tools.google.com/dlpage/gaoptout?hl=fr" target="_blank">Module complémentaire de navigateur pour la d&eacute;sactivation de Google Analytics</a> pour vous opposer aux cookies de mesure d'audience de google.</p><br>
                <p><a href="javascript:tagAnalyticsCNIL.CookieConsent.gaOptout()">Cliquez ici pour vous opposer aux cookies de mesure d'audience de Google</a></p>
            </article>
        </section><!-- #services .row -->
    </main><!-- .container-fluid -->
	<footer class="container-fluid">
        <section id="footer" class="text-center">
            <div>
                <ul class="list-inline social-buttons">
                    <li>
                    	<a class="google" href="https://plus.google.com/+St%C3%A9phanieMalafosse74/posts" target="_blank" rel="external" data-toggle="hidden">
                        	<img src="img/google-plus-5-48-white.png" onmouseover="this.src='img/google-plus-5-48-cyan.png'" onmouseout="this.src='img/google-plus-5-48-white.png'" onmousedown="this.src='img/google-plus-5-48-limegreen.png'" class="social google" data-toggle="hidden" alt="Icone Google Plus" />
                        	<i class="fa fa-google"></i>
                        </a>
                    </li>
                    <li>
                    	<a class="twitter" href="https://twitter.com/StephMalaf" target="_blank" rel="external" data-toggle="hidden">
                        	<img src="img/twitter-5-48-white.png" onmouseover="this.src='img/twitter-5-48-cyan.png'" onmouseout="this.src='img/twitter-5-48-white.png'" onmousedown="this.src='img/twitter-5-48-limegreen.png'" class="social twitter" data-toggle="hidden" alt="Icone Twitter" />
                    		<i class="fa fa-twitter"></i>
                    	</a>
                    </li>
                </ul><!-- .social-buttons -->
            </div>
            <div>
                <ul class="list-inline infos">
                    <li><a href="mentions.html">Mentions l&eacute;gales</a></li>
                    <li><a href="sitemap.html">Plan du site</a></li>
                </ul><!-- .infos -->
            </div>
            <div class="copyright">
                <span>St&eacute;phanie Malafosse &copy; 2018</span><br><span>Tous droits de reproduction et de repr&eacute;sentation
                        r&eacute;serv&eacute;s</span>
            </div><!-- .copyright -->
            <div class="humans">
                <a href="humans.txt"><img src="img/humanstxt.png" alt="Icone humans.txt"  /></a>
            </div><!-- .humans -->
        </section><!-- #footer -->
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <meta itemprop="streetAddress" content="29 rue de Panafé">
        <meta itemprop="addressLocality" content="Figeac">
        <meta itemprop="postalCode" content="46100"></span>
        <meta itemprop="url" content="http://wwww.smalafosse.com/">
        <meta itemprop="telephone" content="06.65.00.12.94">
        <meta itemprop="email" content="s.malafosse@gmail.com">
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </body>
</html>